
#Supabase
DATABASE_URL="postgresql://postgres.cxrclfonlrjtezfcltkc:R1v2f3l45g6@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cxrclfonlrjtezfcltkc:R1v2f3l45g6@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

#BD-Servidor
#DATABASE_URL="postgresql://postgres:j81dmzrxQFA@51.222.27.129:5432/IncentiveMapfre?sslmode=require&schema=public&pgbouncer=true"
#DIRECT_URL="postgresql://postgres:j81dmzrxQFA@51.222.27.129:5432/IncentiveMapfre"

#JWT
NEXTAUTH_SECRET="tokenforauthincentivebusiness"
JWT_SECRET="supersecretkeythatshouldbecomplexandlong"


BASE_PATH=https://demo.docusign.net/restapi
USER_ID="c26d543c-ae52-419b-b84c-8a2296d6a7e6"
ACCOUNT_ID="db0cce28-546c-45bf-8379-037c47c38629"
TEMPLATE_ID="1231a713-cc49-495f-8833-ae424752504e"

CLIENT_USER_ID=1000
INTEGRATION_KEY="31d32bc7-4776-40c3-91d5-541bcfa57c0c"













# # docusign
# DS_JWT_CLIENT_ID=31d32bc7-4776-40c3-91d5-541bcfa57c0c
# DS_IMPERSONATED_USER_GUID=c26d543c-ae52-419b-b84c-8a2296d6a7e6
# DS_PRIVATE_KEY_LOCATION=./private.key
# DS_OAUTH_SERVER=https://account-d.docusign.com

# INTEGRATION_KEY=31d32bc7-4776-40c3-91d5-541bcfa57c0c

# OAUTH_BASEPATH=https://demo.docusign.net
# # docudign - nova abordagem
# DOCUSIGN_INTEGRATION_KEY=c
# DOCUSIGN_USER_ID=c26d543c-ae52-419b-b84c-8a2296d6a7e6
# DOCUSIGN_ACCOUNT_ID=db0cce28-546c-45bf-8379-037c47c38629
# TEMPLATE_ID=07138ed7-20e4-4013-bbae-8966e5cb3bde
# DOCUSIGN_PK="-----BEGIN RSA PRIVATE KEY-----
# MIIEowIBAAKCAQEA10x9n2AnoKC1cs0zEGEGiTD039XeoxJa6a5c99EZk+ESiwHv
# B/1Cdy8EMGH1ETXcGua8NNH9uJ8918d3X7Sqhqkmi92AY1N8fNR3n5l+qhDUSNfw
# xYfgnFYXLgz9Tl1SUgNRAqi+cHNXJuYX4LxeCwe7pOVzw2LVyh3+epZFejUYZST7
# TJWasLndhuccB/i2DN4HHkaznBXFdIN+VCNk53PZk0oatgrKNHH1MvGqAI207680
# vRNN410XAXnXwXQMER2Q/8jecKr2V4a3LK2XRZ7mOzSyq+ERpMMqFfSxW+hub4QZ
# DwyKVe+7af5y0oHMAG2tHAsCdJ1yPvakmrjHDwIDAQABAoIBAEdOtES3CijvUWmG
# gSUpnYqOxmvkX+rOx4GiGHSTss8BuqyDpXGV9g+XaOHFb++VUSMvzKIJ8ujVBRyU
# mfr+0YPsPjIQ2NcM7axCiqQ3qHYXQNgnfT1PNZtSADdmYfc0fXFgW9JvpTOFYBYo
# Gzx55wPsOb/xpxfNglWA/aoIX1aL58qD82hJ6LaJzE4WZIvjzf1E9074EFT/dREO
# L2dwjNTmu3TqCaTNDYH96+y3QdROsp6wDY449l6fEvf7LFDcFdGhe42TOv4WqNsx
# VFp64nk9ohMsMlKSRBtcl1Gv2rRzZhLZ8QQYYlKv3blZgSmdm0kwrInPmy1CVyXF
# 6rtFzVECgYEA8K8zinfbDsgX1xPuKqNALuXh9lbikEMx2Y8DjcOpQm+k7r4944sL
# Il5M+mFsxn2/WgZgl/mcx7ToEYERYxia5UyjXktj8Knd73WGxZspJaj0tF8fWusG
# je7nc3gkcoEJyQehipnXCWfP3qZE+sgJNvF5M5mjXdVP8r6aqh3uRUMCgYEA5P/A
# u4f7SJtmYomt7QC0KmRNUbeeRFua/J1COmwzCZDLBWV7kU+rcWgjEfNgoKr4WrTQ
# 4r7nhuroZR1cTe2CDoW926EK+zTFofmuDTc7T1ZTBZNbyEhJ44dtzx79pdAQsYz3
# DlPi5Mn2P5VuMZgVgJMeZMUWFn6jnOQBfTivtEUCgYEAvBY+cfRONRP7RXHmyl0/
# WCb/2bF2ZoSMXVcc0NlZ2XhD7OqwlLRhJB+LipM+HTPBqMmZDMrdUVe3j45MlyNw
# UMb+WD8UP8uPi4VNp/kkQ7DwYlB/wV4vhhVvvFXkLbNXgUk8XYLxgAEnefh3qX9P
# bCdyrvdeqoJ7ctivJ0gynt8CgYBTPuXBRl2Ct3swtvwS+/6CqpOw8R8HmoVs733z
# 3wFuqMQk4g9Zc6zPPRwCmoa14XEHCFQnGV7xHNP+bf3wFjcBMH0kKhbj2vs9Npaf
# F0ToQmlLzZW/6QdzPvgcIxfx/wESijwFaVlB8mkiFCBKxw6J/vE9kKfG5aJ0li40
# Zzb4QQKBgHP3LJ0H5RjgQXUd/8AR0SNpJwlZmqOGI4ikrj3NPQ5YsBOZ2C//PwcI
# XA3FMCwcbcueBdWL0vYg14ssWkXsIz9WHlpf3D52IJmXrQxAzagwQY1kq7gW9jpJ
# Rve00ucPzIbbRlGtFzQcwZmGeBMwVhQGM/gmX+i2vr3TYfe2jdh8
# -----END RSA PRIVATE KEY-----"

